<!DOCTYPE html>
<html lang="en">

<head>
  <title> Jon's Portfolio </title>
  <link rel="shortcut icon" href="img/Index.html.png">
  <link rel="stylesheet" type="text/css" href="css/styles.CSS">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">

</head>

<body>
  <header>
    <a href="index.html">
      <img src="img/happy.svg" width="100" height="100" alt="person shooting a basketball.svg">
    </a>
    <nav>
       <ul role="menubar">
          <li role="presentation">
             <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" role="menuitem">About Me</a>
          </li>
         <li role="presentation">
             <a href="contact.html" role="menuitem">Contact</a>
          <li role="presentation">
              <a href="work.html" role="menutiem">Work</a>
         </li>
       </ul>
    </nav>
  </header>

<main>
Jon Harmon
<br>
Carmel Indiana
<br>
 Email:
   <a href="mailto: jtharmon10@gmail.com">
     jtharmon10@gmail.com
   </a>
   <br>
     Phone number
     <a  aria-label="jon's phone number" href="tel:123-456-7890">
       123-456-7890
    </a>
    <br>
    <a href="jtharmon10@gmail.com">
    </a>
</main>
</header>

<body>

<h1>Contact me!</h1>
<form>
  <label for="Email">Email:</label><br>
    <input type="text" id="Email" name="Email" value=""><br>
  <label for="Phone Number">Phone Number</label><br>
    <input type="text" id="Phone Number" name="xxx-xxx-xxxx" value="">
  <label for="Message">Message:</label><br>
    <input type="text" id="Message" name="Message" value=""><br>
  <input class="btn" type="submit" value="Send Message!">
</form>

<script src="js/tota11y.min.js"></script>

</body>
</html>
