<!DOCTYPE html>
<html lang="en">

<head>
  <title> Jon's Portfolio </title>
  <link rel="shortcut icon" type="image/png" href="img/Kyrie.png">
  <link rel="stylesheet" type="text/css" href="css/styles.CSS">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
  <header class="header">
    <a href="index.html">
      <img src="img/happy.svg" width="100" height="100" alt="basketball.svg">
    </a>
    <nav>
        <ul class="nav_flex">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About Me</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="work.html">Work</a>
          </li>
        </ul>
    </nav>
  </header>
  <main>
    <div class="info_section">Jon Harmon</div>
    <div class="info_section"> Carmel Indiana</div>
    <div class="info_section flex">
      <div>Email</div>
      <a href="mailto: jtharmon10@gmail.com">
        jtharmon10@gmail.com
      </a>
      </div>
    <div class="info_section flex">
        <div>Phone number</div> 
        <a href="tel:123-456-7890">
          123-456-7890
        </a>
    </div>
          <a href="mailto: jtharmon10@gmail.com">Contact me</a>
          <input class="btn" type="submit" value="Click For Happiness!">
  </main>
  <footer>
      <p class="flex_center">Find me on</p>
      <!--LinkedIn logo-->
      <div class="flex_center">
        <svg width="10" height="10">
          < src="img/LinkedIn logo.svg.png" alt="LinkedIn">
          <!--Instagram Logo-->
          < src="img/instagram.svg.jpg" alt="Instagram">
          <!--  <a> href="#" target="blank" </a> -->
        </svg>
      </div>
  </footer>
</body>
<script src="js/tota11y.min.js"></script>

</html>
