<head>
  <title> Jon's Portfolio </title>
  <link rel="shortcut icon" type="image/png" href="img/Kyrie.png">
  <link rel="stylesheet" type="text/css" href="css/styles.CSS">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">

</head>

<nav>
    <ul class="nav_flex">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About Me</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
      <li>
        <a href="work.html">Work</a>
      </li>
    </ul>
</nav>

<section>
    <h1>My Work</h1>
      <div class="grid">
        <div class="grid__item">
          <h2>Project 1</h2>
          <p>
            Project 1 description will go here.
          </p>
          <a href="#">Check it out on GitHub!</a>
        </div>
        <div class="grid__item">
          <h2>Project 2</h2>
          <p>
            Project 2 description will go here.
          </p>
          <a href="#">Check it out on GitHub!</a>
        </div>
        <div class="grid__item">
          <h2>Project 3</h2>
          <p>
            Project 3 description will go here.
          </p>
          <a href="#">Check it out on GitHub!</a>
        </div>
        <div class="grid__item">
          <h2>Project 4</h2>
          <p>
            Project 4 description will go here.
          </p>
          <a href="#">Check it out on GitHub!</a>
        </div>
      </div>
  </section>
