/*
COLORS
background colors(black):#000000
Text colors(Gray): #808080
Secondary color(Scarlet):#FF6D57
Button colors (Gold): #FFD700
Link colors (blue): #A6ADF2
FONTS
  font-family: 'Lato', Source Sans Pro; 0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900
  font-family: Open Sans, uchen; 0,400;0,700;1,400;1,700
*/
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Lato', sans pro;
    font-weight: 250;
    color:  #FF6D57;
    background-color: #000000;
    line-height: 1.3;
  }
  
  h1, h2 {
    font-family: Fira Sans, sans pro;
  }
  
  h1 {
    font-weight: 600;
    font-size: 32px;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 0;
    margin-left: 0;
    font-weight: bold;
  }
  
  h2 {
    font-weight: 400;
    font-size: 30px;
    line-height: 0.6;
  }
  
  .flex {
    display: flex;
    gap: 16px;
  }
  
  label {
    font-weight: 300;
    line-height: 3;
  }
  
  .info_section {
    font-size: 16x;
  }
  
  
  button, input[type=submit] {
    border: none;
    background-color: #FFD700;
    color: #000000;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 5px solid rgba(0, 0, 0, 0.1);
  }
  
  input[type=submit] {
    background-color: #FFD700;
    padding: 5px;
  }
  
  jonPhone {
    color : #FFC0CB;
  }
  
  button:hover, button:focus, input[type=submit]:hover {
    cursor: pointer;
    opacity: 1;
    border: none;
    padding: 16px 32px;
    text-align: center;
    margin: 4px 2px;
    transition: 0.3s;
    font-weight: 700;
    font-style: Code Next;
  
  }
  
  a {
    font-weight: 700;
    color: #808080;
    text-decoration: none;
  }
  
  a:visited {
    color: #A6ADF2;
  }
  
  a:hover, a:focus {
    color: #FF6D57;
    text-decoration: underline;
  }
  
  a:active {
    color: #FF6D57;
    text-decoration: none;
  }
  
  
  /*class selectors*/
  
  .header {
    display: grid;
    justify-content: space-between;
  }
  .nav_flex{
    display: grid;
    gap: 32px;
  }
  .navigaton-list{
   list-style-type: none;
  }
  
  .navigation-list__item {
   line-height: 1.6;
  }
  .flex_center{
    display: grid;
    justify-content: center;
  }
  
  .navigation-list__item--active, .navigation-list__item--active:hover, .navigation-list__item--active:visited {
   background: #FFD700;
   color: #FFD700;
   text-decoration: none;
  }
  
  /*id selectors*/
  #home-body__name {
    font-weight: 700;
    color: #FF2400;
  }
  
  #profilepic {
    width: 200px;
    height: 200px;
  }
  .grid__item {
    background-color: #FFD700;
    padding: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 4;
    grid-gap: 20px;
  }
  
  .grid__item  {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  
  @media ( max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (min-width: 750px) {
    .grid {
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    h1 {
      font-size: 22px;
    }
  }
  
  #content{
    /*grid template columns: 30% 20% 50%,*/
    /*grid template columns: 1fr 2fr 1fr,*/
    grid-template-columns: repeat(4, 1fr);
    max-width: 960px;
    margin: 0;
  }
  #content div{
    background: #3bbced;
    padding: 30px;
  }
  #content div:nth-last-child{
    background:#777;
  
  }
  
  #sun {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example;
    animation-iteration-count: infinite;
    animation-duration: 4s;
  }
  
  
  @keyframes color-change {
    from {
      fill: #edc655;
    }
    to {
      fill: #f76414;
    }
  }
  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  
  .sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  
  .sun {
    animation: 4s color-change infinite alternate linear;
  }
  
  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }
  
  .cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  }
  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }
  
  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }
  
  