URL: /
Timestamp: Thu Oct 20 2022 18:59:26 GMT-0400 (Eastern Daylight Time)

::1 - - [21/Nov/2022:23:32:26 +0000] "PUT /movie_api HTTP/1.1" 404 148 "-" "PostmanRuntime/7.29.2"
::1 - - [21/Nov/2022:23:35:03 +0000] "GET /movie_api HTTP/1.1" 404 148 "-" "PostmanRuntime/7.29.2"
::1 - - [21/Nov/2022:23:35:09 +0000] "GET / HTTP/1.1" 200 24 "-" "PostmanRuntime/7.29.2"
::1 - - [21/Nov/2022:23:35:17 +0000] "GET /documentation HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.2"
::1 - - [21/Nov/2022:23:36:17 +0000] "GET /books HTTP/1.1" 200 179 "-" "PostmanRuntime/7.29.2"
::1 - - [21/Nov/2022:23:36:26 +0000] "GET /movies HTTP/1.1" 200 783 "-" "PostmanRuntime/7.29.2"
::1 - - [21/Nov/2022:23:37:20 +0000] "GET /movies HTTP/1.1" 200 783 "-" "PostmanRuntime/7.29.2"
::1 - - [21/Nov/2022:23:37:33 +0000] "GET /movies HTTP/1.1" 404 145 "-" "PostmanRuntime/7.29.2"
::1 - - [21/Nov/2022:23:37:42 +0000] "GET /movie-api/movies HTTP/1.1" 404 155 "-" "PostmanRuntime/7.29.2"
::1 - - [21/Nov/2022:23:37:59 +0000] "GET /movie-api/movies HTTP/1.1" 404 155 "-" "PostmanRuntime/7.29.2"
::1 - - [21/Nov/2022:23:38:11 +0000] "GET /movie-api HTTP/1.1" 404 148 "-" "PostmanRuntime/7.29.2"
::1 - - [21/Nov/2022:23:38:53 +0000] "GET /movie-api/movies HTTP/1.1" 200 783 "-" "PostmanRuntime/7.29.2"
::1 - - [21/Nov/2022:23:41:13 +0000] "GET /movie-api/documentation HTTP/1.1" 200 5968 "-" "PostmanRuntime/7.29.2"
::1 - - [21/Nov/2022:23:53:13 +0000] "POST /movie-api/books HTTP/1.1" 404 155 "-" "PostmanRuntime/7.29.2"
::1 - - [21/Nov/2022:23:55:40 +0000] "POST /movie-api/books HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:09:32 +0000] "POST /movie-api/books HTTP/1.1" 404 155 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:09:38 +0000] "POST /movie-api/book HTTP/1.1" 200 55 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:09:55 +0000] "GET /movie-api/books HTTP/1.1" 200 235 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:16:24 +0000] "GET /movie-api/movies HTTP/1.1" 200 783 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:19:01 +0000] "POST /movie-api/movies HTTP/1.1" 200 78 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:19:07 +0000] "GET /movie-api/movies HTTP/1.1" 200 862 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:41:28 +0000] "GET /movie-api/books/ HTTP/1.1" 200 179 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:41:41 +0000] "DELETE /movie-api/books/Twilight HTTP/1.1" 404 166 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:41:59 +0000] "DELETE /movie-api/books/Twilight HTTP/1.1" 200 27 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:42:03 +0000] "GET /movie-api/books/ HTTP/1.1" 200 131 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:45:26 +0000] "GET /movie-api/movies/ HTTP/1.1" 200 783 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:46:31 +0000] "DELETE /movie-api/movies/'Deadpool%0A HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:46:44 +0000] "DELETE /movie-api/movies/Deadpool%0A HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:48:18 +0000] "GET /movie-api/movies/ HTTP/1.1" 200 783 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:48:25 +0000] "DELETE /movie-api/movies/Deadpool HTTP/1.1" 200 28 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:48:29 +0000] "GET /movie-api/movies/ HTTP/1.1" 200 716 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:49:04 +0000] "DELETE /movie-api/movies/Deadpoolgfdsgdfgdf HTTP/1.1" 404 - "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:00:49:09 +0000] "DELETE /movie-api/movies/Deadpoolgfdsgdfgdf HTTP/1.1" 404 - "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:01:28:36 +0000] "GET /movie-api/movies HTTP/1.1" 200 783 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:01:28:40 +0000] "GET /movie-api/movies HTTP/1.1" 200 783 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:01:44:53 +0000] "POST /movie-api/movies/:title HTTP/1.1" 404 163 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:01:45:18 +0000] "POST /movie-api/movie/:Deadpool HTTP/1.1" 404 165 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:01:45:38 +0000] "GET /movie-api/movie/:Deadpool HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:01:45:47 +0000] "GET /movie-api/movie/Deadpool HTTP/1.1" 200 66 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:01:50:21 +0000] "GET /movie-api/movie/:genre HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:01:52:07 +0000] "GET /movie-api/movies/thriller HTTP/1.1" 200 56 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:01:52:29 +0000] "GET /movie-api/movies/thriller HTTP/1.1" 200 57 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:01:56:35 +0000] "GET /movie-api/movies/director/:name HTTP/1.1" 200 52 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:01:59:56 +0000] "PUT /movie-api/users HTTP/1.1" 200 32 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:02:01:20 +0000] "POST /movie-api/users HTTP/1.1" 200 34 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:02:05:17 +0000] "PUT /movie-api/user/favoriteMovie HTTP/1.1" 200 44 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:02:06:17 +0000] "DELETE /movie-api/user/:id HTTP/1.1" 200 51 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:02:09:59 +0000] "DELETE /movie-api/favoriteMovie/:title HTTP/1.1" 404 172 "-" "PostmanRuntime/7.29.2"
::1 - - [22/Nov/2022:02:10:15 +0000] "DELETE /movie-api/user/favoriteMovie/:title HTTP/1.1" 200 39 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:20:55:36 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:02:10 +0000] "POST /movie-api/users HTTP/1.1" 500 1868 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:02:55 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:04:00 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:05:01 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:05:43 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:07:18 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:07:30 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:11:43 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:12:32 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:12:46 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:13:01 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:15:21 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:15:30 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:16:09 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:23:48 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:24:44 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:25:14 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:25:27 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:26:19 +0000] "POST /movie-api/users HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:33:02 +0000] "POST /movie-api/users HTTP/1.1" 200 170 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:34:57 +0000] "POST /movie-api/users HTTP/1.1" 200 129 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:36:37 +0000] "POST /movie-api/users HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:42:35 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 404 168 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:43:03 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 200 44 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:55:27 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 500 1868 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:56:06 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:21:59:07 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:00:10 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 200 172 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:00:34 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 200 176 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:00:44 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 200 180 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:01:23 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 200 164 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:03:41 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 200 164 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:12:43 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 200 172 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:16:02 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 200 180 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:16:32 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 200 184 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:21:33 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 200 188 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:22:08 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 200 164 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:24:20 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 200 168 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:31:00 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 57 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:31:27 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 49 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:44:14 +0000] "GET /movie-api/movies HTTP/1.1" 500 1874 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:45:03 +0000] "GET /movie-api/movies HTTP/1.1" 500 1874 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:45:42 +0000] "GET /movie-api/movies HTTP/1.1" 200 8368 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:49:54 +0000] "GET /movie-api/genre/?name=comedy HTTP/1.1" 404 155 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:50:24 +0000] "GET /movie-api/genre/?name=comedy HTTP/1.1" 404 155 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:51:32 +0000] "GET /movie-api/genre/?name=comedy HTTP/1.1" 404 155 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:51:33 +0000] "GET /movie-api/genre/?name=comedy HTTP/1.1" 404 155 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:51:34 +0000] "GET /movie-api/genre/?name=comedy HTTP/1.1" 404 155 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:52:00 +0000] "GET /movie-api/genre/:name HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:22:53:24 +0000] "GET /movie-api/genre/comedy HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:23:03:18 +0000] "GET /movie-api/genre/comedy HTTP/1.1" 200 8368 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:23:04:15 +0000] "GET /movie-api/genre/comedy HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:23:04:41 +0000] "GET /movie-api/genre/comedy HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:23:04:57 +0000] "GET /movie-api/genre/comedy HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:23:05:28 +0000] "GET /movie-api/genre/comedy HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:23:10:09 +0000] "GET /movie-api/genre/comedy HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:23:10:23 +0000] "GET /movie-api/genre/comedy HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:23:10:37 +0000] "GET /movie-api/genre/comedy HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:23:11:11 +0000] "GET /movie-api/genre/comedy HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:23:11:44 +0000] "GET /movie-api/genre/comedy HTTP/1.1" 200 177 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:23:12:25 +0000] "GET /movie-api/genre/comedy HTTP/1.1" 200 242 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:23:13:57 +0000] "GET /movie-api/genre/Comedy HTTP/1.1" 200 242 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:23:29:56 +0000] "GET /movie-api/director/Christopher+Nolan HTTP/1.1" 404 175 "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:23:30:38 +0000] "GET /movie-api/movies/director/Christopher+Nolan HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:23:33:12 +0000] "GET /movie-api/movies/director/Christopher+Nolan HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:23:34:29 +0000] "GET /movie-api/movies/director/Christopher+Nolan HTTP/1.1" 200 - "-" "PostmanRuntime/7.29.2"
::1 - - [11/Dec/2022:23:34:57 +0000] "GET /movie-api/movies/director/Christopher%20Nolan HTTP/1.1" 200 102 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:01:18:18 +0000] "PUT /movie-api/users HTTP/1.1" 200 32 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:01:24:01 +0000] "PUT /movie-api/users HTTP/1.1" 200 32 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:22:58:44 +0000] "DELETE /movie-api/users/1/favoriteMovie/3 HTTP/1.1" 404 175 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:00:30 +0000] "DELETE /movie-api/users/1/favoriteMovie/3 HTTP/1.1" 404 175 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:00:31 +0000] "DELETE /movie-api/users/1/favoriteMovie/3 HTTP/1.1" 404 175 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:01:54 +0000] "DELETE /movie-api/users/1/favoriteMovie/3 HTTP/1.1" 404 175 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:01:56 +0000] "DELETE /movie-api/users/1/favoriteMovie/3 HTTP/1.1" 404 175 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:01:57 +0000] "DELETE /movie-api/users/1/favoriteMovie/3 HTTP/1.1" 404 175 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:02:19 +0000] "DELETE /movie-api/users/1/favoriteMovie/3 HTTP/1.1" 404 175 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:02:20 +0000] "DELETE /movie-api/users/1/favoriteMovie/3 HTTP/1.1" 404 175 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:02:28 +0000] "DELETE /movie-api/users/1/favoriteMovie/3 HTTP/1.1" 404 175 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:02:29 +0000] "DELETE /movie-api/users/1/favoriteMovie/3 HTTP/1.1" 404 175 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:02:53 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:03:41 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:03:42 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:03:56 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:03:57 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:04:14 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:04:37 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:06:48 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 500 1847 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:07:21 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:08:57 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:09:12 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:09:23 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:12:17 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 57 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:12:24 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 57 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:12:30 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 57 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:12:40 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 57 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:12:59 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 57 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:13:04 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 57 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:13:26 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 57 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:13:36 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 57 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:14:03 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 49 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:14:07 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 49 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:14:11 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 49 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:14:28 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 49 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:14:38 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 49 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:14:42 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 49 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:15:32 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 49 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:15:48 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 49 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:16:34 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 49 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:16:47 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 49 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:16:59 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 49 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:17:10 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:17:33 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:17:39 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:21:53 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 49 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:22:03 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 49 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:22:10 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:22:46 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:26:19 +0000] "DELETE /movie-api/user/4 HTTP/1.1" 200 51 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:38:34 +0000] "PUT /movie-api/user/4 HTTP/1.1" 200 32 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:42:33 +0000] "PUT /movie-api/user/4 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:43:42 +0000] "PUT /movie-api/user/4 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:44:24 +0000] "PUT /movie-api/user/4 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:44:30 +0000] "PUT /movie-api/user/4 HTTP/1.1" 200 2 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:45:44 +0000] "PUT /movie-api/user/4 HTTP/1.1" 201 180 "-" "PostmanRuntime/7.29.2"
::1 - - [14/Dec/2022:23:45:52 +0000] "PUT /movie-api/user/4 HTTP/1.1" 201 180 "-" "PostmanRuntime/7.29.2"
::1 - - [16/Dec/2022:22:11:39 +0000] "DELETE /movie-api/user/%201,%20/favoriteMovie/3 HTTP/1.1" 404 181 "-" "PostmanRuntime/7.29.2"
::1 - - [16/Dec/2022:22:12:54 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 404 174 "-" "PostmanRuntime/7.29.2"
::1 - - [16/Dec/2022:22:13:10 +0000] "DELETE /movie-api/user/1,%20/favoriteMovie/3 HTTP/1.1" 404 178 "-" "PostmanRuntime/7.29.2"
::1 - - [16/Dec/2022:22:14:15 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 404 174 "-" "PostmanRuntime/7.29.2"
::1 - - [16/Dec/2022:22:14:55 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 154 "-" "PostmanRuntime/7.29.2"
::1 - - [16/Dec/2022:22:49:44 +0000] "PUT /movie-api/user/5 HTTP/1.1" 201 180 "-" "PostmanRuntime/7.29.2"
::1 - - [16/Dec/2022:22:50:56 +0000] "PUT /movie-api/user/5 HTTP/1.1" 201 129 "-" "PostmanRuntime/7.29.2"
::1 - - [16/Dec/2022:22:51:45 +0000] "DELETE /movie-api/user/5/favoriteMovie/3 HTTP/1.1" 200 127 "-" "PostmanRuntime/7.29.2"
::1 - - [16/Dec/2022:22:56:30 +0000] "PUT /movie-api/user/5 HTTP/1.1" 500 19 "-" "PostmanRuntime/7.29.2"
::1 - - [16/Dec/2022:22:56:54 +0000] "PUT /movie-api/user/6 HTTP/1.1" 201 129 "-" "PostmanRuntime/7.29.2"
::1 - - [20/Dec/2022:23:35:52 +0000] "GET /movie-api HTTP/1.1" 401 - "-" "PostmanRuntime/7.29.2"
::1 - - [20/Dec/2022:23:36:57 +0000] "GET /movie-api HTTP/1.1" 200 24 "-" "PostmanRuntime/7.29.2"
::1 - - [20/Dec/2022:23:42:03 +0000] "POST /movie-api/user/6 HTTP/1.1" 404 156 "-" "PostmanRuntime/7.29.2"
::1 - - [20/Dec/2022:23:45:30 +0000] "PUT /movie-api/user/6 HTTP/1.1" 401 - "-" "PostmanRuntime/7.29.2"
::1 - - [20/Dec/2022:23:46:14 +0000] "PUT /movie-api/user/6 HTTP/1.1" 201 137 "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:21:41 +0000] "GET /movie-api/movies HTTP/1.1" 401 - "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:21:53 +0000] "GET /movie-api/movies HTTP/1.1" 200 8368 "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:25:12 +0000] "GET /movie-api/movie/%20:title' HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:25:34 +0000] "GET /movie-api/movie/:title' HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:26:16 +0000] "GET /movie-api/movie/:title' HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:26:27 +0000] "GET /movie-api/movie/%20:title' HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:28:42 +0000] "GET /movie-api/movie/Trainwreck HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:29:47 +0000] "GET /movie-api/movie/:Inception HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:29:55 +0000] "GET /movie-api/movie/Inception HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:30:08 +0000] "GET /movie-api/movie/Inception HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:31:02 +0000] "GET /movie-api/movie/%20Inception HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:32:48 +0000] "GET /movie-api/movies/director/Christopher%Nolan HTTP/1.1" 400 1788 "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:32:56 +0000] "GET /movie-api/movies/director/Christopher%Nolan HTTP/1.1" 400 1788 "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:33:22 +0000] "GET /movie-api/movies/director/Christopher%Nolan HTTP/1.1" 400 1788 "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:33:50 +0000] "GET /movie-api/movies/director/Christopher%20Nolan HTTP/1.1" 200 102 "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:39:46 +0000] "POST /movie-api/user/favoriteMovie HTTP/1.1" 201 57 "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:44:59 +0000] "DELETE /movie-api/user/1/favoriteMovie/3 HTTP/1.1" 200 148 "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:47:00 +0000] "DELETE /movie-api/user/4 HTTP/1.1" 200 51 "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:52:56 +0000] "GET /movie-api/movie/:Tenet HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:00:53:06 +0000] "GET /movie-api/movie/Tenet HTTP/1.1" - - "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:01:10:59 +0000] "GET /movie-api/genre/Action HTTP/1.1" 200 188 "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:03:24:51 +0000] "PUT /movie-api/user/6 HTTP/1.1" 500 19 "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:03:25:34 +0000] "GET /movie-api/users/ HTTP/1.1" 404 155 "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:03:26:01 +0000] "GET /movie-api/users/ HTTP/1.1" 404 155 "-" "PostmanRuntime/7.29.2"
::1 - - [24/Dec/2022:03:26:19 +0000] "GET /movie-api/users/ HTTP/1.1" 404 155 "-" "PostmanRuntime/7.29.2"
::1 - - [27/Dec/2022:20:25:17 +0000] "GET /movie-api/users/ HTTP/1.1" 404 155 "-" "PostmanRuntime/7.30.0"
::1 - - [27/Dec/2022:20:25:34 +0000] "GET /movie-api/user/ HTTP/1.1" 404 154 "-" "PostmanRuntime/7.30.0"
::1 - - [27/Dec/2022:20:25:50 +0000] "GET /movie-api/users/3 HTTP/1.1" 404 156 "-" "PostmanRuntime/7.30.0"
::1 - - [27/Dec/2022:20:39:50 +0000] "GET /movie-api/users HTTP/1.1" 404 154 "-" "PostmanRuntime/7.30.0"
::1 - - [27/Dec/2022:20:50:50 +0000] "POST /movie-api/users HTTP/1.1" 200 0 "-" "PostmanRuntime/7.30.0"
::1 - - [27/Dec/2022:20:54:59 +0000] "POST /movie-api/users HTTP/1.1" 200 0 "-" "PostmanRuntime/7.30.0"
::1 - - [27/Dec/2022:20:56:45 +0000] "POST /movie-api/users HTTP/1.1" 200 0 "-" "PostmanRuntime/7.30.0"
::1 - - [27/Dec/2022:20:57:56 +0000] "POST /movie-api/users HTTP/1.1" 200 0 "-" "PostmanRuntime/7.30.0"
::1 - - [27/Dec/2022:20:59:43 +0000] "POST /movie-api/users HTTP/1.1" 200 0 "-" "PostmanRuntime/7.30.0"
::1 - - [27/Dec/2022:21:01:31 +0000] "GET /movie-api/movies/director/Christopher%20Nolan HTTP/1.1" 200 102 "-" "PostmanRuntime/7.30.0"
::1 - - [27/Dec/2022:21:03:47 +0000] "POST /movie-api/user HTTP/1.1" 400 24 "-" "PostmanRuntime/7.30.0"
::1 - - [27/Dec/2022:21:06:54 +0000] "POST /movie-api/user HTTP/1.1" 500 58 "-" "PostmanRuntime/7.30.0"
::1 - - [27/Dec/2022:21:11:55 +0000] "POST /movie-api/user HTTP/1.1" 500 58 "-" "PostmanRuntime/7.30.0"
::1 - - [27/Dec/2022:21:12:28 +0000] "POST /movie-api/user HTTP/1.1" 500 58 "-" "PostmanRuntime/7.30.0"
::1 - - [27/Dec/2022:21:27:52 +0000] "POST /movie-api/user HTTP/1.1" 201 202 "-" "PostmanRuntime/7.30.0"
::1 - - [27/Dec/2022:21:52:57 +0000] "POST /movie-api/user HTTP/1.1" 400 80 "-" "PostmanRuntime/7.30.0"
::1 - - [27/Dec/2022:21:54:18 +0000] "POST /movie-api/user HTTP/1.1" 400 86 "-" "PostmanRuntime/7.30.0"
::1 - - [27/Dec/2022:21:54:36 +0000] "POST /movie-api/user HTTP/1.1" 400 24 "-" "PostmanRuntime/7.30.0"
