﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentations</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <Header>
        <h1>Movie API Documentation</h1>
    </Header>
    <div>
        <h1>My Flix</h1>
        <p>
            The web application will provide users with access to information about different movies, directors, and genres. Users will be able to sign up, update their personal information, and create a list of their favorite movies
        </p>

        <h2>Features</h2>
        <ol>
            <li>Return a list of ALL movies to the user</li>
            <li>Return data (description, genre, director, image URL, whether it�s featured or not) about a single movie by title to the user</li>
            <li>Return data about a genre (description) by name/title</li>
            <li>Return data about a director (bio, birth year, death year) by name</li>
            <li>Allow new users to register</li>
            <li>Allow users to update their user info</li>
            <li>Allow users to add a movie to their list of favorites</li>
            <li>Allow users to remove a movie from their list of favorites</li>
            <li>Allow existing users to deregister.</li>
        </ol>
    </div>

    <h2>API Endpoints</h2>

    <table class="table">
        <thead>
            <tr>
                <th>Buisness Logic</th>
                <th>URL</th>
                <th>HTTP Method</th>
                <th>Query Parameters</th>
                <th>Request body data format</th>
                <th>Response body data format</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>Get a list of all movies</td>
                <td>/movie-api/movies</td>
                <td>GET</td>
                <td>-</td>
                <td>-</td>
                <td>A JSON object holding data about all the movies</td>
            </tr>

            <tr>
                <td>Get a single movie by title</td>
                <td>/movies/:title</td>
                <td>GET</td>
                <td>:title</td>
                <td>-</td>
                <td>A JSON object holding data about a single movie</td>
            </tr>

            <tr>
                <td>Get Genre by Name</td>
                <td>/movies/genre/:Name</td>
                <td>GET</td>
                <td>:Name</td>
                <td>-</td>
                <td>A JSON object holding data about the genre of a movie</td>
            </tr>

            <tr>
                <td>Get director data by name</td>
                <td>/movies/director/:Name</td>
                <td>GET</td>
                <td>:Name</td>
                <td>-</td>
                <td>A JSON object holding data about the data of a director</td>
            </tr>



            <tr>
                <td>Allow new users to Register</td>
                <td>/users</td>
                <td>PUT</td>
                <td>-</td>
                <td>A JSON object holding data about the users to add, structured like this { "name" : "Vincent", "Password": "1234", "Email": ""vincentokafor@gmail.com", "Birthday": "02-05-1996" } </td>
                <td>A JSON object holding data about the user that was added, structured like this { "name" : "Vincent", "Password": "1234", "Email": "vincentokafor@gmail.com", "Birthday": "02-05-1996" } including an ID </td>
            </tr>

            <tr>
                <td>Allow new users update their user info</td>
                <td>/users/:Username</td>
                <td>POST</td>
                <td>:Username</td>
                <td>-</td>
                <td>A JSON object holding data about the updated information</td>
            </tr>


            <tr>
                <td>Adds movie to favorite list</td>
                <td>/users/:Username/movies/:MovieID</td>
                <td>POST</td>
                <td>:Username, :MovieID</td>
                <td>-</td>
                <td>A JSON Object holding data about the User and the movie that was added</td>
            </tr>

            <tr>
                <td>Delete movie from favorite list</td>
                <td>/users/:Username/movies/:MovieID</td>
                <td>DELETE</td>
                <td>:Username, :MovieID</td>
                <td>-</td>
                <td>A JSON Object holding data about the User and the movie that was removed</td>
            </tr>

            <tr>
                <td>Allow existing users to deregister</td>
                <td>/users/:Username</td>
                <td>DELETE</td>
                <td>:Username</td>
                <td>-</td>
                <td>A text message indicating whether the User has deregistered</td>
            </tr>
        </tbody>
    </table>
</body>
</html>